# health-parent

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/java/backend/: HealthBackendApplication.java
health_backend/src/main/java/com/java/backend/config/: SecurityConfig.java  Swagger2Config.java
health_backend/src/main/java/com/java/backend/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  QiniuController.java  ReportController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/java/backend/security/: SpringSecurityUserService.java
health_backend/src/main/resources/: application.yml
health_backend/src/main/resources/static/: login.html  ordersetting_template.xlsx
health_backend/src/main/resources/static/css/: loginstyle.css
health_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_common/: pom.xml
health_common/src/main/java/com/java/common/constant/: MessageConstant.java  RedisConstant.java
health_common/src/main/java/com/java/common/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/java/common/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_interface/: pom.xml
health_interface/src/main/java/com/java/redis/: RedisConfig.java  RedisOptBean.java
health_interface/src/main/java/com/java/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_interface/src/main/java/com/java/utils/: DateUtil.java  EasyExcelUtil.java  JodaTimeUtil.java  MD5Util.java  QiniuUtil.java  SmsUtil.java  ValidateCodeUtil.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/java/: JobApp.java
health_jobs/src/main/java/com/java/job/: ClearImgJob.java
health_jobs/src/main/resources/: application.yml
health_mobile/: pom.xml
health_mobile/src/main/java/com/java/mobile/: HealthMobileAppLication.java
health_mobile/src/main/java/com/java/mobile/config/: Swagger2Config.java
health_mobile/src/main/java/com/java/mobile/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: application.yml
health_mobile/src/main/resources/static/pages/: checkrecord_list.html  health-recordDetail.html  index.html  login.html  member.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_mobile/src/test/java/com/java/: MobileTest.java
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/java/serviceprovider/: HealthServiceProviderApplication.java
health_service_provider/src/main/java/com/java/serviceprovider/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  SetmealMapper.java  UserMapper.java
health_service_provider/src/main/java/com/java/serviceprovider/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: application.yml
health_service_provider/src/main/resources/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
health_service_provider/src/main/resources/mappers/: CheckGroupMapper.xml  CheckItemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetmealMapper.xml  UserMapper.xml
health_service_provider/src/test/java/com/java/: ResiTest.java
springsecurity-proj/: pom.xml
springsecurity-proj/src/main/java/com/java/: SecurityApp.java
springsecurity-proj/src/main/java/com/java/controller/: HelloController.java
springsecurity-proj/src/main/java/com/java/controller/config/: SecurityConfig.java
springsecurity-proj/src/test/java/com/java/: Test.java
